# spring-basics-collection

./: .gitignore  CHANGELOG.md  README.md
.github/: FUNDING.yml
boot-cli-jpa/: pom.xml
boot-cli-jpa/src/main/java/samuelmovi/bootCliJpa/: Main.java
boot-cli-jpa/src/main/java/samuelmovi/bootCliJpa/app/: App.java
boot-cli-jpa/src/main/java/samuelmovi/bootCliJpa/controller/: Controller.java
boot-cli-jpa/src/main/java/samuelmovi/bootCliJpa/model/: Operator.java
boot-cli-jpa/src/main/java/samuelmovi/bootCliJpa/repo/: OperatorRepository.java
boot-cli-jpa/src/main/java/samuelmovi/bootCliJpa/view/: View.java
boot-cli-jpa/src/main/resources/: application.properties
boot-cli-jpa/src/test/java/samuelmovi/bootCliJpa/app/: AppTest.java
boot-cli-jpa/src/test/java/samuelmovi/bootCliJpa/controller/: ControllerTest.java
boot-cli-jpa/src/test/java/samuelmovi/bootCliJpa/repo/: OperatorRepositoryTest.java
boot-cli-jpa/src/test/java/samuelmovi/bootCliJpa/view/: ViewTest.java
boot-gui-jpa/: pom.xml
boot-gui-jpa/src/main/java/samuelmovi/bootGuiJpa/: Main.java
boot-gui-jpa/src/main/java/samuelmovi/bootGuiJpa/controller/: Controller.java
boot-gui-jpa/src/main/java/samuelmovi/bootGuiJpa/model/: Operator.java
boot-gui-jpa/src/main/java/samuelmovi/bootGuiJpa/repo/: OperatorRepository.java
boot-gui-jpa/src/main/java/samuelmovi/bootGuiJpa/view/: View.java
boot-gui-jpa/src/main/resources/: application.properties
boot-gui-jpa/src/test/java/samuelmovi/bootGuiJpa/controller/: ControllerTest.java  TestConfig.java
boot-gui-jpa/src/test/java/samuelmovi/bootGuiJpa/repo/: OperatorRepositoryTest.java
boot-gui-jpa/src/test/java/samuelmovi/bootGuiJpa/view/: ViewTest.java
boot-gui-jpa/src/test/resources/: application-test.properties
spring-cli-jdbc/: README.md  dependency-reduced-pom.xml  pom.xml
spring-cli-jdbc/src/main/java/samuelmovi/springCliJdbc/: MainApp.java
spring-cli-jdbc/src/main/java/samuelmovi/springCliJdbc/app/: App.java
spring-cli-jdbc/src/main/java/samuelmovi/springCliJdbc/controller/: Controller.java
spring-cli-jdbc/src/main/java/samuelmovi/springCliJdbc/model/: Employee.java  EmployeeDao.java  EmployeeMapper.java
spring-cli-jdbc/src/main/java/samuelmovi/springCliJdbc/view/: View.java
spring-cli-jdbc/src/main/resources/: Beans.xml  Tests.xml  testDbSetup.xml
spring-cli-jdbc/src/test/java/samuelmovi/springCliJdbc/app/: AppTest.java
spring-cli-jdbc/src/test/java/samuelmovi/springCliJdbc/controller/: ControllerTest.java
spring-cli-jdbc/src/test/java/samuelmovi/springCliJdbc/model/: EmployeeDaoTest.java
spring-cli-jdbc/src/test/java/samuelmovi/springCliJdbc/view/: ViewTest.java
spring-cli-jpa/: dependency-reduced-pom.xml  pom.xml
spring-cli-jpa/src/main/java/samuelmovi/springCliJpa/: Main.java
spring-cli-jpa/src/main/java/samuelmovi/springCliJpa/app/: App.java
spring-cli-jpa/src/main/java/samuelmovi/springCliJpa/controller/: Controller.java
spring-cli-jpa/src/main/java/samuelmovi/springCliJpa/model/: Operator.java  OperatorRepository.java
spring-cli-jpa/src/main/java/samuelmovi/springCliJpa/view/: View.java
spring-cli-jpa/src/main/resources/: Beans.xml  Tests.xml
spring-cli-jpa/src/test/java/samuelmovi/springCliJpa/app/: AppTest.java
spring-cli-jpa/src/test/java/samuelmovi/springCliJpa/controller/: ControllerTest.java
spring-cli-jpa/src/test/java/samuelmovi/springCliJpa/model/: OperatorRepositoryTest.java
spring-cli-jpa/src/test/java/samuelmovi/springCliJpa/view/: ViewTest.java
spring-gui-jdbc/: dependency-reduced-pom.xml  pom.xml
spring-gui-jdbc/src/main/java/samuelmovi/springGuiJdbc/: Main.java
spring-gui-jdbc/src/main/java/samuelmovi/springGuiJdbc/controller/: Controller.java
spring-gui-jdbc/src/main/java/samuelmovi/springGuiJdbc/model/: Employee.java  EmployeeDao.java  EmployeeMapper.java
spring-gui-jdbc/src/main/java/samuelmovi/springGuiJdbc/view/: View.java
spring-gui-jdbc/src/main/resources/: Beans.xml  Tests.xml
spring-gui-jdbc/src/test/java/samuelmovi/springGuiJdbc/controller/: ControllerTest.java
spring-gui-jdbc/src/test/java/samuelmovi/springGuiJdbc/model/: EmployeeDaoTest.java
spring-gui-jdbc/src/test/java/samuelmovi/springGuiJdbc/view/: ViewTest.java
spring-gui-jpa/: dependency-reduced-pom.xml  pom.xml
spring-gui-jpa/src/main/java/samuelmovi/springGuiJpa/: Main.java
spring-gui-jpa/src/main/java/samuelmovi/springGuiJpa/controller/: Controller.java
spring-gui-jpa/src/main/java/samuelmovi/springGuiJpa/model/: Operator.java  OperatorRepository.java
spring-gui-jpa/src/main/java/samuelmovi/springGuiJpa/view/: View.java
spring-gui-jpa/src/main/resources/: Beans.xml  Tests.xml
(+5 files in other folders)
