app.name=CTU-HR-Manager

# datasource
spring.datasource.url=jdbc:h2:file:./db/h2-database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

# VIEW SETUP
view.titleMessage = CTU Personnel Management
view.allOperativesTabTitle = All
view.allActiveOperativesTabTitle = Active
view.registerNewOperativeTabTitle = New
view.deactivateOperativeTabTitle = Status
view.deleteOperativeTabTitle = Remove
view.columnNames = ID, Last Name, First Name, Status
